<<<<<<< HEAD
mysql.username=ENC(IS/UoVWaEE0tyiG8ZaLN2w==)
mysql.password=ENC(gJa/MRSqwHysvGCGye56N9UHX08Eo1L3)
=======
mysql.username=ENC(tD8wcZAd+AU2HjM29zcTTw==)
mysql.password=ENC(tSJ/fNRkLb2GifE50n8KnkXU4lylIP/e)
>>>>>>> 6af348449b33d62cc2a7a1dd7d9e505246078509
