<<<<<<< HEAD
naver.username=ENC(c0WrdUqPOUB/qB/mlX3iRfRmU48orpF2)
naver.password=ENC(8CWAqnLWLyB7T5p+Dbum7N5NA1LDMDuI)
=======
naver.username=ENC(5WAqoNwjYtaSbWnCtZwaunjHPKQ/pZpxNZsLr0JDM/A=)
naver.password=ENC(28M5cpvY5xNP6wIdYEb/CtfWucZlWPru)
>>>>>>> 6af348449b33d62cc2a7a1dd7d9e505246078509
