spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB setting
spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.datasource.url:jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username:user
spring.datasource.password:1234

# MyBatis setting
mybatis.type-aliases-package:com.example.demo.model
mybatis.mapper-locations:mybatis/mapper/*.xml